SieciProjekt1/View/StartWindow.xaml

<Window x:Class="SieciProjekt1.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SieciProjekt1.View"
        xmlns:viewmodel="clr-namespace:SieciProjekt1.ViewModel"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:UploadedFileViewModel x:Key="uploadedFileViewModel" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ResourceKey=uploadedFileViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="loadFileButton" Command="{Binding LoadFileCommand}">Upload a file</Button>
        <TextBlock Grid.Row="1">Size of the file</TextBlock>
        <TextBlock Grid.Row="2" Text="{Binding FileSize}" />
        <Button x:Name="saveFileButton" Grid.Column="1">Save the file</Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
        </StackPanel>
    </Grid>
</Window>
