SieciProjekt1/View/StartWindow.xaml

<Window x:Class="SieciProjekt1.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SieciProjekt1.View"
        xmlns:viewmodel="clr-namespace:SieciProjekt1.ViewModel"
        mc:Ignorable="d"
        Title="StartWindow" Height="300" Width="600">

    <Window.Resources>
        <viewmodel:UploadedFileViewModel x:Key="uploadedFileViewModel" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ResourceKey=uploadedFileViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="loadFileButton" Command="{Binding LoadFileCommand}" Click="loadFileButton_Click">Wczytaj plik</Button>
        <Button x:Name="saveFileButton" Command="{Binding SaveFileCommand}" Grid.Column="1" Visibility="Hidden">
            Zapisz plik</Button>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Wybierz typ sumy kontrolnej/CRC</TextBlock>
            <ComboBox x:Name="checksumComboBox" Width="200" Margin="0,5,0,0"
                      SelectedIndex="{Binding ChecksumType, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Wybierz modulo/dzielnik CRC (postać dziesiętna)</TextBlock>
            <TextBox Width="50" Margin="0,5,0,0" Text="{Binding ModulusCRCDivisor, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <CheckBox x:Name="errorsCheckBox" Margin="5" Checked="CheckBox_Checked" IsChecked="{Binding AddErrors, Mode=TwoWay}">
                Dodaj zaburzenia</CheckBox>
            <CheckBox x:Name="withoutRepeatsCheckBox" Margin="5" Visibility="Hidden" IsChecked="{Binding WithoutRepeats, Mode=TwoWay}">
                Bez powtórzeń</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Ilość zaburzeń (w procentach) - do 10%</TextBlock>
            <TextBox Width="50" Margin="0,5,0,0" Text="{Binding AmountOfErrors, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Wpisz rozmiar danych w pakiecie</TextBlock>
            <TextBox Width="50" Margin="0,5,0,0" Text="{Binding PacketSize, Mode=TwoWay}" />
        </StackPanel>
        <Button x:Name="startButton" Grid.Row="3" Grid.Column="1" Visibility="Hidden" Click="startButton_Click" Command="{Binding StartCommand}">
            START</Button>
    </Grid>
</Window>
